LookingForRepos/View/MainWindow.xaml

<Window x:Name="MyMainWindow" x:Class="LookingForRepos.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:LookingForRepos.View"
        mc:Ignorable="d"
        Title="Репозитории GitHub" Height="768" Width="1024"
        WindowStartupLocation="CenterScreen" FontSize="14">
    <Window.Resources>
        <view:IncrementIndexConverter x:Key="IncrementIndexConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock  Margin="10" Height="40" TextAlignment="Center">Введите слова поиска</TextBlock>
            <!--Text="{Binding TextToFind}"-->
            <TextBox Margin="10" Width="350" Height="40" >
                <TextBox.Text>
                    <Binding Path="TextToFind" UpdateSourceTrigger="PropertyChanged"></Binding>
                </TextBox.Text>
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding Path=LoadDataCommand}" Key="Enter" />
                </TextBox.InputBindings>
                
            </TextBox>
            <Button Content="Загрузить репозитории" Margin="10,10,10,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="274" Height="50"
                    Command="{Binding LoadDataCommand}"
                    IsEnabled="{Binding IsButtonEnables}"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <StackPanel>
                <Label Content="{Binding ProgressorLabel}" Margin="10, 0, 0, 0" Foreground="Red"/>
                <ProgressBar
                    IsIndeterminate="True"
                    Visibility="{Binding ProgressorVisible}" Margin="10, 0, 10, 5" d:IsHidden="True" Height="30"/>
            </StackPanel>
            
        </Grid>
        <Grid Grid.Row="2">
            <DataGrid 
                x:Name="RepoDataGrid" 
                Margin="10,0,10,55"
                GridLinesVisibility="None" 
                AreRowDetailsFrozen="True" 
                SelectionMode="Single" 
                CanUserReorderColumns="False" 
                IsReadOnly="True" 
                HeadersVisibility="Column" 
                AutoGenerateColumns="False"
                ItemsSource="{Binding MainRepoList}"
                Visibility="{Binding IsDataGridVisible}" SelectedIndex="0" Grid.ColumnSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Наименование" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Description}" Header="Описание" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Login}" Header="Автор" Width="*"/>
                    <DataGridTemplateColumn Header="Аватар" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Ava}" MaxHeight="75" MaxWidth="75"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridHyperlinkColumn Binding="{Binding Reference}" Header="Ссылка" Width="*">
                        <DataGridHyperlinkColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <EventSetter Event="Hyperlink.Click" Handler="OnHyperlinkClick"/>
                            </Style>
                        </DataGridHyperlinkColumn.ElementStyle>
                    </DataGridHyperlinkColumn>
                    <DataGridTextColumn Binding="{Binding Language}" Header="Язык" Width="*"/>
                    <DataGridTextColumn Binding="{Binding StarsCount}" Header="Звезды" Width="*"/>
                    <DataGridTextColumn Binding="{Binding ForkCount}" Header="Форки" Width="*"/>
                    <DataGridTextColumn Binding="{Binding DateLastUpdate, StringFormat=dd.MM.yyyy}" Header="Дата изменения" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Margin="10,0,0,10"
                Visibility="{Binding IsDataGridVisible}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="29">
                <TextBlock.Text>
                    <MultiBinding StringFormat="Запись №{0} из {1}">
                        <Binding Path="SelectedIndex" Converter="{StaticResource IncrementIndexConverter}" ElementName="RepoDataGrid"/>
                        <Binding Path="Items.Count" ElementName="RepoDataGrid" Mode="OneWay"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Grid>
    </Grid>
</Window>
